# PollsApp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.teamaad34.polls.PollsDatabase/: 1.json
app/src/androidTest/java/com/teamaad34/polls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamaad34/polls/: MainActivity.kt  Poll.kt  Polls.kt  PollsDatabase.kt  TypeConverters.kt
app/src/main/java/com/teamaad34/polls/data/: TaskResult.kt
app/src/main/java/com/teamaad34/polls/data/model/: Choice.kt  Question.kt  User.kt  Voter.kt
app/src/main/java/com/teamaad34/polls/data/repository/choice/: ChoicesRepository.kt  IChoicesRepository.kt
app/src/main/java/com/teamaad34/polls/data/repository/choices/: ChoicesRepository.kt  IChoicesRepository.kt
app/src/main/java/com/teamaad34/polls/data/repository/question/: IQuestionsRepository.kt  QuestionsRepository.kt
app/src/main/java/com/teamaad34/polls/data/repository/questions/: IQuestionsRepository.kt  QuestionsRepository.kt
app/src/main/java/com/teamaad34/polls/data/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/teamaad34/polls/data/repository/voters/: IVoterRepository.kt  VoterRepository.kt
app/src/main/java/com/teamaad34/polls/data/source/: IChoiceDataSource.kt  IQuestionDataSource.kt  IUserDataSource.kt  IVoterDataSource.kt
app/src/main/java/com/teamaad34/polls/data/source/local/: ChoiceLocalDataSource.kt  QuestionLocalDataSource.kt  UserLocalDataSource.kt  VoterLocalDataSource.kt
app/src/main/java/com/teamaad34/polls/data/source/local/dao/: ChoicesDao.kt  QuestionsDao.kt  UserDao.kt
app/src/main/java/com/teamaad34/polls/data/source/remote/: ChoiceRemoteDataSource.kt  QuestionRemoteDataSource.kt  UserRemoteDataSource.kt  VoterRemoteDataSource.kt
app/src/main/java/com/teamaad34/polls/di/: AppModule.kt  DataSourceModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/teamaad34/polls/ui/auth/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/teamaad34/polls/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teamaad34/polls/ui/poll/create/: PollCreateFragment.kt  PollCreateViewModel.kt
app/src/main/java/com/teamaad34/polls/ui/poll/result/: PollResultFragment.kt  PollResultViewModel.kt
app/src/main/java/com/teamaad34/polls/ui/poll/vote/: PollVoteFragment.kt  PollVoteViewModel.kt
app/src/main/java/com/teamaad34/polls/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/teamaad34/polls/utils/: TypeConverters.kt
app/src/main/res/layout/: home_fragment.xml  poll_create_fragment.xml  poll_result_fragment.xml  poll_vote_fragment.xml  sign_in_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: create_poll.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.theme.overlays.xml  styles.widgets.xml  styles.xml
app/src/test/java/com/teamaad34/polls/: ExampleUnitTest.kt
app/src/test/java/com/teamaad34/polls/data/model/: QuestionTest.kt
gradle/wrapper/: gradle-wrapper.properties
